REACT_APP_API_KEY=AIzaSyBPnZa9IiprfP8JvMmHcLLsYCHLEaWpjZQ
REACT_APP_AUTH_DOMAIN=iot-bbms-development.firebaseapp.com
REACT_APP_DATABASE_URL=https://iot-bbms-development-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=iot-bbms-development
REACT_APP_STORAGE_BUCKET=iot-bbms-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=993565087024
REACT_APP_API_ID = 1:993565087024:web:3cfc236a69073dfe3fe4f5
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
